# Flow.AI.Core

./: CHANGELOG.md  Flow.AI.Core.sln  README.md
.github/workflows/: dotnet.yml
src/Flow.AI.Core/: Flow.AI.Core.csproj
src/Flow.AI.Core/Interfaces/: IModelClient.cs  IPromptContextManager.cs  ITokenFlowProvider.cs
src/Flow.AI.Core/Models/: FlowModelConfig.cs  PromptInstance.cs  PromptMessage.cs  PromptResponse.cs  PromptTemplate.cs  TokenFlowSummary.cs
tests/Flow.AI.Core.Tests/: Flow.AI.Core.Tests.csproj  FlowModelConfigTests.cs  FlowProviderContractTests.cs  ModelTests.cs  PromptInstanceTests.cs  PromptMessageTests.cs  PromptResponseTests.cs  PromptTemplateTests.cs  TokenFlowSummaryTests.cs
